---
name: Marley Riser
start_date: 2020-03-16
locality: Baltimore
country: United States
role: <a href="/job-families/engineering/security-engineer/">Security Engineer, Security
  Incident Response Team</a>
reports_to: sirt-mgr
picture: marleyriser.png
twitter: mkr_ultra
gitlab: marleyr
departments:
- Engineering Function
- Security Operations
- Security Department
story: 'Marley is a strong advocate for bridging the gap between traditional IT roles
  and information security, focusing on resiliency, accountability, and understanding.
  They try very hard to ask themselves what either Mr. Rogers or Captain America would
  do in most situations. In their spare time, they love to lift heavy things quickly
  and repeatedly, boulder, bake, do crosswords, and geek out about all things space-related.

  '
specialty: Security Operations

