---
name: Muhamed Huseinbašić
start_date: 2018-07-30
locality: Sarajevo
country: Bosnia and Herzegovina
role: <a href="/job-families/engineering/support-engineer/">Senior Support Engineer
  (EMEA)</a>
reports_to: johnlyttle
picture: muhamedhuseinbasic.JPG
twitter: 
gitlab: mhuseinbasic
departments:
- Engineering Function
- Customer Support
expertise: '<li>GitLab.com <a href="/handbook/engineering/infrastructure/incident-management/#roles-and-responsibilities">CMOC</a></li>

'
story: 'Muhamed joins GitLab with a background in support engineering and system administration.
  He enjoys understanding complex systems and loves efficient solutions. When not
  in front of the screen, you may find him swimming, running, hiking or just reading
  a good book.

'
