---
name: Lisbeth Vinueza
start_date: 2019-02-27
locality: Quito
country: Ecuador
role: <a href="/job-families/finance/business-system-analyst">Business Systems Analyst</a>
reports_to: bryanw-vp-it
picture: lisbethvinueza.png
pronunciation: 
gitlab: lisvinueza
departments:
- Business Operations
expertise: '<li><a href="https://about.gitlab.com/company/culture/inclusion/">GitLab
  Diversity, Inclusion & Belonging  Advisory Group</a> member</li>

'
story: 'Lis is passionate about resolving customer needs and improving the efficiency
  of business workflows. In her free time, Lis enjoys trying new food, visiting new
  places and playing with her dog Dulce.

'
