features:
  secondary:
  - name: "View code review comments in VS Code"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://gitlab.com/gitlab-org/gitlab-vscode-extension#merge-request-reviews'
    image_url: '/images/unreleased/create_mr_show_comments_vs_code.png'
    reporter: phikai
    stage: create
    categories:
    - Editor Extension
    issue_url: 'https://gitlab.com/gitlab-org/gitlab-vscode-extension/-/issues/266'
    description: |
      In a previous release of GitLab Workflow for VS Code it became possible for you to view [merge request changes](/releases/2020/12/22/gitlab-13-7-released/#view-merge-request-changes-in-vs-code) in VS Code. However, seeing the changes proposed by a merge request is only part of reviewing that change and being able to respond to feedback.

      With [GitLab Workflow](https://marketplace.visualstudio.com/items?itemName=GitLab.gitlab-workflow) [3.10.0](https://gitlab.com/gitlab-org/gitlab-vscode-extension/-/blob/main/CHANGELOG.md#3100-2021-01-19), comments provided on changes are now available as part of the diff view. This greatly improves your ability to action feedback provided on your merge request directly in the editor without the additional context switch between VS Code and GitLab.

      We're continuing to expand on [Code Review experiences in VS Code](https://gitlab.com/groups/gitlab-org/-/epics/4607). [Responding to comments](https://gitlab.com/gitlab-org/gitlab-vscode-extension/-/issues/269) is up next.
