features:
  secondary:
  - name: "Autocomplete GitLab CI Variables in VS Code"
    available_in: [core, starter, premium, ultimate]
    documentation_link: 'https://gitlab.com/gitlab-org/gitlab-vscode-extension#ci-variable-autocompletion'
    image_url: '/images/unreleased/create_code_review-ci-autocomplete-vscode.png'
    reporter: phikai
    stage: create
    categories:
    - 'Editor Extension'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab-vscode-extension/-/issues/55'
    description: |
      GitLab CI is fast and highly configurable, but it can be hard to remember all the [predefined environment variables](https://docs.gitlab.com/ee/ci/variables/predefined_variables.html), and the wrong typo can make your `.gitlab-ci.yml` file invalid. To make it easier to configure your GitLab CI pipeline, the [3.11.0 Release](https://gitlab.com/gitlab-org/gitlab-vscode-extension/-/blob/main/CHANGELOG.md#3110-2021-01-25) of [GitLab Workflow](https://marketplace.visualstudio.com/items?itemName=GitLab.gitlab-workflow) provides auto completion for predefined environment variables when editing your `.gitlab-ci.yml` file.

      Tooltips in the auto complete dialog provide information on what the variable can be used for as well as information on supported GitLab and Runner versions. These additional pieces of information really help to ensure your CI configuration will be valid.

      Thanks to [@KevSlashNull](https://gitlab.com/KevSlashNull) for the contribution!
