features:
  secondary:
    - name: "Install GitLab Runner more easily with in-product help"
      available_in: [core, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/runner/install/'
      image_url: '/images/unreleased/runner_guided_install_modal_3.png'
      reporter: deastman
      stage: verify
      categories:
        - 'GitLab Runner'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/214587'
      description: |
        When you're not using the shared runners on GitLab.com, getting started with GitLab CI requires installing GitLab Runner and registering the runner to execute jobs in your pipeline. While the GitLab Runner installation process is well-documented, one of our goals is to make it as easy as possible for users to get started with GitLab CI. An initial step on this journey is to release a new GitLab Runner guided install modal window. With this feature, you can select a target platform, copy, and run the install commands without navigating away from the GitLab UI.
