---
features:
  secondary:
  - name: "License Scanning now starts within its
      stage"
    available_in: [ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/ci/yaml/#needs'
    reporter: NicoleSchwartz
    stage: secure
    categories:
    - License Compliance
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/287697'
    description: |
      The default behavior of License Scanning has changed so that the job starts within its stage, not when the pipeline starts. The previous default behavior was unexpected and inconsistent. If you have customized your `.gitlab-ci.yml` file and want your License Scanning job to only start when its stage starts, remove the `needs: []` statement. If you use the default template and wish to revert the behavior, add the `needs: []` statement.
