features:
  secondary:
    - name: "GitLab Runner 13.9"
      available_in: [core, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/runner'
      reporter: deastman
      stage: verify
      categories:
        - 'GitLab Runner'
      description: |
        We’re also releasing GitLab Runner 13.9 today! GitLab Runner is the lightweight, highly-scalable agent that runs your build jobs and sends the results back to a GitLab instance. GitLab Runner works in conjunction with GitLab CI/CD, the open-source continuous integration service included with GitLab.

        #### What's new:

        - [Add support for Nvidia docker runtime to the Kubernetes executor](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/4355)
        - [Control cache ZIP compression level](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/4907)
        - [Show artifact/cache upload progress](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/27429)
        - [Upgrade to PowerShell Core in Windows helper an CI image to 7.1.1](https://gitlab.com/gitlab-org/gitlab-runner/-/merge_requests/2696)
        - [Enable PowerShell Core support in Docker executor on Linux](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/4021)
        - [Enable PowerShell Core support in Kubernetes executor](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/13145)
        - [Automatically authenticate with the Dependency Proxy](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/27302)
        - [Use configured helper image for updating permissions in Kubernetes executor](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/27393)
        - [Connect to gitlab instance using self-signed cert with runner on OpenShift](https://gitlab.com/gitlab-org/gl-openshift/gitlab-runner-operator/-/issues/12)

        #### Bug Fixes:

        - [Gitlab CI script doesn't pass exit code of previous command properly](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/25394)
        - [Windows service "shutdown timed out"](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/4173)
        - [Variable masking issue with repeating characters](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/16705)
        - [OpenShift Operator-concurrent property of config.toml defined in config map not used](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/26898)

        The list of all changes is in the GitLab Runner [CHANGELOG](https://gitlab.com/gitlab-org/gitlab-runner/blob/13-9-stable/CHANGELOG.md).
