---
name: Sarah Bailey
start_date: 2021-02-04
locality: 
country: United States
role: <a href="/job-families/sales/solutions-architect/">Solutions Architect, Americas (Mid Market)</a>
reports_to: timpoffenbarger
picture: "../gitlab-logo-extra-whitespace.png"
pronouns: 
pronunciation: 
twitter: 
linkedin: 
gitlab: sbailey1
departments:
- Customer Success
expertise: 
story: 
