---
name: Jeff Burrows
start_date: 2019-01-02
locality: Seattle, WA
country: USA
role: <a href="/job-families/engineering/security-compliance/">Manager, Security Compliance</a>
reports_to: julia-lake
picture: jeffburrows.jpg
twitter:
gitlab: jburrows001
departments:
- Engineering Function
- Security Department
story: 'Jeff specializes in information security compliance with a background in operations
  and management. Prior to GitLab he worked with Unity Technologies and a security
  consulting firm. When not working, he enjoys running, backpacking, cooking, woodworking,
  and hanging out with his partner and two dogs.

  '
specialty: Compliance

