---
name: Jenna McCarthy
start_date: 2019-12-10
locality: Nashville, TN
country: USA
role: <a href="/job-families/sales/technical-account-manager/">Technical Account Manager</a>
reports_to: christiaanconover
picture: JennaMcCarthy.png
twitter: 
gitlab: JenMcCarthy
pronouns: she/her
departments:
- Customer Success
- Technical Account Managers
story: 'Jenna enjoys theoretical and abstract concepts. She has a deep passion for
  learning with a focus on science and technology. She loves exploring new experiences
  local and abroad.

'
