slug: keithchung
type: person
name: Keith Chung
start_date: 2021-02-17
locality: 
country: United States
role: <a href="">Senior Director, Pricing</a>
reports_to: evp-of-product
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: keithchung
departments:
  - Product Management
specialty: 
expertise:
story:

